


Physiological or biological <b>stress</b> is an organism's response to a stressor such as an environmental condition. Stress is a body's method of reacting to a challenge. According to the stressful event, the body's way to respond to stress is by sympathetic nervous system activation which results in the fight-or-flight response. Because the body can not keep this state for long periods of time, the parasympathetic system returns the body's physiological conditions to normal (homeostasis). In humans, stress typically describes a negative condition that can affect a person's mental and physical well-being.<p></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><span class="tocnumber">1</span> <span class="toctext">Overview</span></li>
<li class="toclevel-1 tocsection-2"><span class="tocnumber">2</span> <span class="toctext">Etymology and historical usage</span></li>
<li class="toclevel-1 tocsection-3"><span class="tocnumber">3</span> <span class="toctext">Biological need for equilibrium</span></li>
<li class="toclevel-1 tocsection-4"><span class="tocnumber">4</span> <span class="toctext">Biological background</span></li>
<li class="toclevel-1 tocsection-5"><span class="tocnumber">5</span> <span class="toctext">Neuroanatomy</span>
<ul>
<li class="toclevel-2 tocsection-6"><span class="tocnumber">5.1</span> <span class="toctext">Brain</span>
<ul>
<li class="toclevel-3 tocsection-7"><span class="tocnumber">5.1.1</span> <span class="toctext">Hypothalamus</span></li>
<li class="toclevel-3 tocsection-8"><span class="tocnumber">5.1.2</span> <span class="toctext">Amygdala</span></li>
<li class="toclevel-3 tocsection-9"><span class="tocnumber">5.1.3</span> <span class="toctext">Hippocampus</span></li>
<li class="toclevel-3 tocsection-10"><span class="tocnumber">5.1.4</span> <span class="toctext">Prefrontal cortex</span></li>
<li class="toclevel-3 tocsection-11"><span class="tocnumber">5.1.5</span> <span class="toctext">Locus coeruleus</span></li>
<li class="toclevel-3 tocsection-12"><span class="tocnumber">5.1.6</span> <span class="toctext">Raphe nucleus</span></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><span class="tocnumber">5.2</span> <span class="toctext">Spinal cord</span></li>
<li class="toclevel-2 tocsection-14"><span class="tocnumber">5.3</span> <span class="toctext">Pituitary gland</span></li>
<li class="toclevel-2 tocsection-15"><span class="tocnumber">5.4</span> <span class="toctext">Adrenal gland</span></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><span class="tocnumber">6</span> <span class="toctext">Neurochemistry</span>
<ul>
<li class="toclevel-2 tocsection-17"><span class="tocnumber">6.1</span> <span class="toctext">Corticotropin-releasing hormone</span></li>
<li class="toclevel-2 tocsection-18"><span class="tocnumber">6.2</span> <span class="toctext">Adrenocorticotropic hormone</span></li>
<li class="toclevel-2 tocsection-19"><span class="tocnumber">6.3</span> <span class="toctext">Cortisol</span></li>
<li class="toclevel-2 tocsection-20"><span class="tocnumber">6.4</span> <span class="toctext">Norepinephrine</span></li>
<li class="toclevel-2 tocsection-21"><span class="tocnumber">6.5</span> <span class="toctext">Serotonin</span></li>
<li class="toclevel-2 tocsection-22"><span class="tocnumber">6.6</span> <span class="toctext">Neuropeptide Y</span></li>
</ul>
</li>
<li class="toclevel-1 tocsection-23"><span class="tocnumber">7</span> <span class="toctext">Biological mechanisms</span>
<ul>
<li class="toclevel-2 tocsection-24"><span class="tocnumber">7.1</span> <span class="toctext">Nervous system</span></li>
<li class="toclevel-2 tocsection-25"><span class="tocnumber">7.2</span> <span class="toctext">Hypothalamic-pituitary-adrenal (HPA) axis</span></li>
<li class="toclevel-2 tocsection-26"><span class="tocnumber">7.3</span> <span class="toctext">Immune system</span></li>
</ul>
</li>
<li class="toclevel-1 tocsection-27"><span class="tocnumber">8</span> <span class="toctext">Effects of chronic stress</span>
<ul>
<li class="toclevel-2 tocsection-28"><span class="tocnumber">8.1</span> <span class="toctext">Mechanisms of chronic stress</span></li>
<li class="toclevel-2 tocsection-29"><span class="tocnumber">8.2</span> <span class="toctext">Wound healing</span></li>
<li class="toclevel-2 tocsection-30"><span class="tocnumber">8.3</span> <span class="toctext">Development</span></li>
<li class="toclevel-2 tocsection-31"><span class="tocnumber">8.4</span> <span class="toctext">Memory</span></li>
</ul>
</li>
<li class="toclevel-1 tocsection-32"><span class="tocnumber">9</span> <span class="toctext">Psychological concepts</span>
<ul>
<li class="toclevel-2 tocsection-33"><span class="tocnumber">9.1</span> <span class="toctext">Eustress</span></li>
<li class="toclevel-2 tocsection-34"><span class="tocnumber">9.2</span> <span class="toctext">Coping</span></li>
<li class="toclevel-2 tocsection-35"><span class="tocnumber">9.3</span> <span class="toctext">Cognitive appraisal</span></li>
</ul>
</li>
<li class="toclevel-1 tocsection-36"><span class="tocnumber">10</span> <span class="toctext">Clinical symptoms and disorders</span>
<ul>
<li class="toclevel-2 tocsection-37"><span class="tocnumber">10.1</span> <span class="toctext">Diagnosis</span></li>
<li class="toclevel-2 tocsection-38"><span class="tocnumber">10.2</span> <span class="toctext">Health risk factors</span></li>
<li class="toclevel-2 tocsection-39"><span class="tocnumber">10.3</span> <span class="toctext">Generalized anxiety disorder</span></li>
<li class="toclevel-2 tocsection-40"><span class="tocnumber">10.4</span> <span class="toctext">Panic disorder</span></li>
<li class="toclevel-2 tocsection-41"><span class="tocnumber">10.5</span> <span class="toctext">General adaptation syndrome</span>
<ul>
<li class="toclevel-3 tocsection-42"><span class="tocnumber">10.5.1</span> <span class="toctext">Stage 1</span></li>
<li class="toclevel-3 tocsection-43"><span class="tocnumber">10.5.2</span> <span class="toctext">Stage 2</span></li>
<li class="toclevel-3 tocsection-44"><span class="tocnumber">10.5.3</span> <span class="toctext">Stage 3</span></li>
</ul>
</li>
<li class="toclevel-2 tocsection-45"><span class="tocnumber">10.6</span> <span class="toctext">Phobia</span></li>
<li class="toclevel-2 tocsection-46"><span class="tocnumber">10.7</span> <span class="toctext">Post-traumatic stress disorder (PTSD)</span></li>
<li class="toclevel-2 tocsection-47"><span class="tocnumber">10.8</span> <span class="toctext">Depression</span></li>
</ul>
</li>
<li class="toclevel-1 tocsection-48"><span class="tocnumber">11</span> <span class="toctext">History in research</span></li>
<li class="toclevel-1 tocsection-49"><span class="tocnumber">12</span> <span class="toctext">See also</span></li>
<li class="toclevel-1 tocsection-50"><span class="tocnumber">13</span> <span class="toctext">Notes</span></li>
<li class="toclevel-1 tocsection-51"><span class="tocnumber">14</span> <span class="toctext">References</span></li>
<li class="toclevel-1 tocsection-52"><span class="tocnumber">15</span> <span class="toctext">External links</span></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span></h2>

There is likely a connection between stress and illness. Theories of the stress–illness link suggest that both acute and chronic stress can cause illness, and several studies found such a link. According to these theories, both kinds of stress can lead to changes in behavior and in physiology. Behavioral changes can be smoking and eating habits and physical activity. Physiological changes can be changes in sympathetic activation or hypothalamic pituitary adrenocorticoid activation, and immunological function. However, there is much variability in the link between stress and illness.<p></p>
Selye demonstrated that stress decreases adaptability of an organism and proposed to describe the adaptability as a special resource, <i>adaptation energy</i>. In recent works, it is considered as an internal coordinate on the "dominant path" in the model of adaptation. Stress can make the individual more susceptible to physical illnesses like the common cold. Stressful events, such as job changes, may result in insomnia, impaired sleeping, and health complaints. Research indicates the type of stressor (whether it's acute or chronic) and individual characteristics such as age and physical well-being before the onset of the stressor can combine to determine the effect of stress on an individual. An individual's personality characteristics (such as level of neuroticism), genetics, and childhood experiences with major stressors and traumas may also dictate their response to stressors.<p></p>
Chronic stress and a lack of coping resources available or used by an individual can often lead to the development of psychological issues such as depression and anxiety (see below for further information). This is particularly true regarding chronic stressors. These are stressors that may not be as intense as an acute stressor like a natural disaster or a major accident, but they persist over longer periods of time. These types of stressors tend to have a more negative effect on health because they are sustained and thus require the body's physiological response to occur daily. This depletes the body's energy more quickly and usually occurs over long periods of time, especially when these microstressors cannot be avoided (i.e.- stress of living in a dangerous neighborhood). See allostatic load for further discussion of the biological process by which chronic stress may affect the body. For example, studies have found that caregivers, particularly those of dementia patients, have higher levels of depression and slightly worse physical health than noncaregivers.<p></p>
Studies have also showed that psychological stress may directly contribute to the disproportionately high rates of coronary heart disease morbidity and mortality and its etiologic risk factors. Specifically, acute and chronic stress have been shown to raise serum lipids and are associated with clinical coronary events.<p></p>
However, it is possible for individuals to exhibit hardiness—a term referring to the ability to be both chronically stressed and healthy. Many psychologists are currently interested in studying the factors that allow hardy individuals to cope with stress and evade most health and illness problems associated with high levels of stress. Stress can be associated with psychological disorders such as general anxiety disorder, depression, and post-traumatic stress disorder. However, it is important to note that everyone experiences some level of stress, and diagnosis of stress disorders can only be performed by a licensed practitioner.<p></p>
It has long been believed that negative affective states, such as feelings of anxiety and depression, could influence the pathogenesis of physical disease, which in turn, have direct effects on biological process that could result in increased risk of disease in the end. However recent studies done by the University of Wisconsin-Madison and other places have shown this to be untrue, it isn't stress itself that causes the increased risk of illness or death, it is actually the <i>perception</i> that stress is harmful. For example, when humans are under chronic stress, permanent changes in their physiological, emotional, and behavioral responses are most likely to occur. Such changes could lead to disease. Chronic stress results from stressful events that persist over a relatively long period of time, such as caring for a spouse with dementia, or results from brief focal events that continue to be experienced as overwhelmingly long after they are over, such as experiencing a sexual assault.<p></p>
Experiments show that when healthy human individuals are exposed to acute laboratory stressors, they show an adaptive enhancement of some markers of natural immunity but a general suppression of functions of specific immunity. By comparison, when healthy human individuals are exposed to real-life chronic stress, this stress is associated with a biphasic immune response where partial suppression of cellular and humoral function coincides with low-grade, nonspecific inflammation.<p></p>
Even though psychological stress is often connected with illness or disease, most healthy individuals can still remain disease-free after confronting chronic stressful events. Also, people who do not believe that stress will affect their health do not have an increased risk of illness, disease, or death. This suggests that there are individual differences in vulnerability to the potential pathogenic effects of stress; individual differences in vulnerability arise due to both genetic and psychological factors. In addition, the age at which the stress is experienced can dictate its effect on health. Research suggests chronic stress at a young age can have lifelong effects on the biological, psychological, and behavioral responses to stress later in life. Recent studies have shown that severe psychological stress resulting in PTSD can also significantly affect parenting perception, behavior, neural activity and HPA-axis physiology in response to stressful parent-infant interactions. These recent studies support the existence of intergenerational effects of early chronic psychological stress.<p></p>
In animals, stress contributes to the initiation, growth, and metastasis of select tumors, but studies that try to link stress and cancer incidence in humans have had mixed results. This can be due to practical difficulties in designing and implementing adequate studies.<p></p>
<h2><span class="mw-headline" id="Etymology_and_historical_usage">Etymology and historical usage</span></h2>
The term "stress" had none of its contemporary connotations before the 1920s. It is a form of the Middle English <i>destresse</i>, derived via Old French from the Latin <i>stringere</i>, "to draw tight." The word had long been in use in physics to refer to the internal distribution of a force exerted on a material body, resulting in strain. In the 1920s and '30s, biological and psychological circles occasionally used the term to refer to a mental strain or to a harmful environmental agent that could cause illness.<p></p>
Walter Cannon used it in 1926 to refer to external factors that disrupted what he called homeostasis. But "...stress as an explanation of lived experience is absent from both lay and expert life narratives before the 1930s". Physiological stress represents a wide range of physical responses that occur as a direct effect of a stressor causing an upset in the homeostasis of the body. Upon immediate disruption of either psychological or physical equilibrium the body responds by stimulating the nervous, endocrine, and immune systems. The reaction of these systems causes a number of physical changes that have both short- and long-term effects on the body.<p></p>
<h2><span class="mw-headline" id="Biological_need_for_equilibrium">Biological need for equilibrium</span></h2>
Homeostasis is a concept central to the idea of stress. In biology, most biochemical processes strive to maintain equilibrium (homeostasis), a steady state that exists more as an ideal and less as an achievable condition. Environmental factors, internal or external stimuli, continually disrupt homeostasis; an organism's present condition is a state of constant flux moving about a homeostatic point that is that organism's optimal condition for living. Factors causing an organism's condition to diverge too far from homeostasis can be experienced as stress. A life-threatening situation such as a major physical trauma or prolonged starvation can greatly disrupt homeostasis. On the other hand, an organism's attempt at restoring conditions back to or near homeostasis, often consuming energy and natural resources, can also be interpreted as stress.<p></p>
The ambiguity in defining this phenomenon was first recognized by Hans Selye (1907-1982) in 1926. In 1951 a commentator loosely summarized Selye's view of stress as something that "…in addition to being itself, was also the cause of itself, and the result of itself."<p></p>
First to use the term in a biological context, Selye continued to define stress as "the non-specific response of the body to any demand placed upon it". As of 2011 neuroscientists such as Bruce McEwen and Jaap Koolhaas believe that stress, based on years of empirical research, "should be restricted to conditions where an environmental demand exceeds the natural regulatory capacity of an organism".<p></p>
<h2><span class="mw-headline" id="Biological_background">Biological background</span></h2>
Stress can have many profound effects on the human biological systems. Biology primarily attempts to explain major concepts of stress using a stimulus-response paradigm, broadly comparable to how a psychobiological sensory system operates. The central nervous system (brain and spinal cord) plays a crucial role in the body's stress-related mechanisms. Whether one should interpret these mechanisms as the body's response to a stressor or embody the act of stress itself is part of the ambiguity in defining what exactly stress is. Nevertheless, the central nervous system works closely with the body's endocrine system to regulate these mechanisms. The sympathetic nervous system becomes primarily active during a stress response, regulating many of the body's physiological functions in ways that ought to make an organism more adaptive to its environment. Below there follows a brief biological background of neuroanatomy and neurochemistry and how they relate to stress.<p></p>
Stress, either severe, acute stress or chronic low-grade stress may induce abnormalities in three principal regulatory systems in the body: serotonin systems, catecholamine systems, and the hypothalamic-pituitary-adrenocortical axis. Aggressive behavior has also been associated with abnormalities in these systems.<p></p>
<h2><span class="mw-headline" id="Neuroanatomy">Neuroanatomy</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;"><img width="220" height="220" class="thumbimage" alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Rotating_brain_colored.gif/220px-Rotating_brain_colored.gif" data-file-height="320" data-file-width="320" srcset="//upload.wikimedia.org/wikipedia/commons/9/9c/Rotating_brain_colored.gif 1.5x">
<div class="thumbcaption">
<div class="magnify"></div>
Human brain: Hypothalamus = <span style="border: 1px solid darkgray; border-image: none; text-align: center; background-color: red;">&nbsp;&nbsp;&nbsp;&nbsp;</span>, amygdala = <span style="border: 1px solid darkgray; border-image: none; text-align: center; background-color: lawngreen;">&nbsp;&nbsp;&nbsp;&nbsp;</span>, hippocampus/fornix = <span style="border: 1px solid darkgray; border-image: none; text-align: center; background-color: royalblue;">&nbsp;&nbsp;&nbsp;&nbsp;</span>, pons= <span style="border: 1px solid darkgray; border-image: none; text-align: center; background-color: gold;">&nbsp;&nbsp;&nbsp;&nbsp;</span>, pituitary gland= <span style="border: 1px solid darkgray; border-image: none; text-align: center; background-color: magenta;">&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
</div>
</div>
<h3><span class="mw-headline" id="Brain">Brain</span></h3>
The brain plays a critical role in the body's perception of and response to stress. However, pinpointing exactly which regions of the brain are responsible for particular aspects of a stress response is difficult and often unclear. Understanding that the brain works in more of a network-like fashion carrying information about a stressful situation across regions of the brain (from cortical sensory areas to more basal structures and vice versa) can help explain how stress and its negative consequences are heavily rooted in neural communication dysfunction. In spite of this, several important brain structures implicated in playing key roles in stress response pathways are described below:<p></p>
<h4><span class="mw-headline" id="Hypothalamus">Hypothalamus</span></h4>
The hypothalamus is a small portion of the brain located below the thalamus and above the brainstem. One of its most important functions is to help link together the body's nervous and endocrine systems. This structure has many bidirectional neural inputs and outputs from and to various other brain regions. These connections help to regulate the hypothalamus' ability to secrete hormones into the body's blood stream, having far-reaching and long-lasting effects on physiological processes such as metabolism. During a stress response, the hypothalamus secretes various hormones, namely corticotropin-releasing hormone, which stimulates the body's pituitary gland and initiates a heavily regulated stress response pathway.<p></p>
<h4><span class="mw-headline" id="Amygdala">Amygdala</span></h4>
The amygdala is a small, "almond"-shaped structure, two of which are located bilaterally and deep within the medial temporal lobes of the brain. The amygdalae are part of the brain's limbic system, with projections to and from the hypothalamus, hippocampus, and locus coeruleus among other areas. Thought to play a role in the processing of emotions, the amygdalae have been implicated in modulating stress response mechanisms, particularly when feelings of anxiety or fear are involved.<p></p>
<h4><span class="mw-headline" id="Hippocampus">Hippocampus</span></h4>
The hippocampus is a structure located bilaterally, deep within the medial temporal lobes of the brain, just below each amygdala, and is a part of the brain's limbic system. The hippocampus is thought to play an important role in memory formation. There are numerous connections to the hippocampus from the cerebral cortex, hypothalamus, and amygdala, among other regions. During stress, the hippocampus is particularly important, in that cognitive processes such as prior memories can have a great influence on enhancing, suppressing, or even independently generating a stress response. The hippocampus is also an area in the brain that is susceptible to damage brought upon by chronic stress.<p></p>
<h4><span class="mw-headline" id="Prefrontal_cortex">Prefrontal cortex</span></h4>
The prefrontal cortex, located in the frontal lobe, is the anterior-most region of the cerebral cortex. An important function of the prefrontal cortex is to regulate cognitive processes including planning, attention and problem solving through extensive connections with other brain regions. The prefrontal cortex can become impaired during the stress response. This has been shown to be the case among post-traumatically stressed mothers in response to video-stimuli depicting mother-child separation versus play and related to a maternal epigenetic signature of the glucocorticoid receptor gene.<p></p>
<h4><span class="mw-headline" id="Locus_coeruleus">Locus coeruleus</span></h4>
The locus coeruleus is an area located in the pons of the brainstem that is the principal site of the synthesis of the neurotransmitter norepinephrine, which plays an important role in the sympathetic nervous system's fight-or-flight response to stress. This area receives input from the hypothalamus, amygdala, and raphe nucleus among other regions and projects widely across the brain as well as to the spinal cord.<p></p>
<h4><span class="mw-headline" id="Raphe_nucleus">Raphe nucleus</span></h4>
The raphe nucleus is an area located in the pons of the brainstem that is the principal site of the synthesis of the neurotransmitter serotonin, which plays an important role in mood regulation, particularly when stress is associated with depression and anxiety. Projections extend from this region to widespread areas across the brain, namely the hypothalamus, and are thought to modulate an organism's circadian rhythm and sensation of pain among other processes.<p></p>
<br><p></p>
<dl>
<dt><b>The Spinal Cord</b></dt>
</dl>
<div class="thumb tleft">
<div class="thumbinner" style="width: 102px;"><img width="100" height="343" class="thumbimage" alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Gray_111_-_Vertebral_column-coloured.png/100px-Gray_111_-_Vertebral_column-coloured.png" data-file-height="800" data-file-width="233" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Gray_111_-_Vertebral_column-coloured.png/150px-Gray_111_-_Vertebral_column-coloured.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Gray_111_-_Vertebral_column-coloured.png/200px-Gray_111_-_Vertebral_column-coloured.png 2x">
<div class="thumbcaption">
<div class="magnify"></div>
Human spinal cord</div>
</div>
</div>
<h3><span class="mw-headline" id="Spinal_cord">Spinal cord</span></h3>
The spinal cord plays a critical role in transferring stress response neural impulses from the brain to the rest of the body. In addition to the neuroendocrine blood hormone signaling system initiated by the hypothalamus, the spinal cord communicates with the rest of the body by innervating the peripheral nervous system. Certain nerves that belong to the sympathetic branch of the central nervous system exit the spinal cord and stimulate peripheral nerves, which in turn engage the body's major organs and muscles in a fight-or-flight manner.<p></p>
<h3><span class="mw-headline" id="Pituitary_gland">Pituitary gland</span></h3>
The pituitary gland is a small organ that is located at the base of the brain just under the hypothalamus. This gland releases various hormones that play significant roles in regulating homeostasis. During a stress response, the pituitary gland releases hormones into the blood stream, namely adrenocorticotropic hormone, which modulates a heavily regulated stress response system.<p></p>
<h3><span class="mw-headline" id="Adrenal_gland">Adrenal gland</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 152px;"><img width="150" height="175" class="thumbimage" alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Illu_adrenal_gland.jpg/150px-Illu_adrenal_gland.jpg" data-file-height="240" data-file-width="206" srcset="//upload.wikimedia.org/wikipedia/commons/1/14/Illu_adrenal_gland.jpg 1.5x">
<div class="thumbcaption">
<div class="magnify"></div>
Adrenal gland</div>
</div>
</div>
The adrenal gland is a major organ of the endocrine system that is located directly on top of the kidneys and is chiefly responsible for the synthesis of stress hormones that are released into the blood stream during a stress response. Cortisol is the major stress hormone released by the adrenal gland.<p></p>
In addition to the locus coeruleus existing as a source of the neurotransmitter norepinephrine within the central nervous system, the adrenal gland can also release norepinephrine during a stress response into the body's blood stream, at which point norepinephrine acts as a hormone in the endocrine system.<p></p>
<h2><span class="mw-headline" id="Neurochemistry">Neurochemistry</span></h2>
<h3><span class="mw-headline" id="Corticotropin-releasing_hormone">Corticotropin-releasing hormone</span></h3>
Corticotropin-releasing hormone is the neurohormone secreted by the hypothalamus during a stress response that stimulates the anterior lobe of the pituitary gland by binding to its corticotropin-releasing hormone-receptors, causing the anterior pituitary to release adrenocorticotropic hormone.<p></p>
<h3><span class="mw-headline" id="Adrenocorticotropic_hormone">Adrenocorticotropic hormone</span></h3>
Adrenocorticotropic hormone is the hormone secreted by the anterior lobe of the pituitary gland into the body's blood stream that stimulates the cortex of the adrenal gland by binding to its adrenocorticotropic hormone-receptors, thus causing the adrenal gland to release cortisol.<p></p>
<h3><span class="mw-headline" id="Cortisol">Cortisol</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;"><img width="220" height="147" class="thumbimage" alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Cortisol2.svg/220px-Cortisol2.svg.png" data-file-height="293" data-file-width="440" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Cortisol2.svg/330px-Cortisol2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Cortisol2.svg/440px-Cortisol2.svg.png 2x">
<div class="thumbcaption">
<div class="magnify"></div>
The atomic structure of the steroid, Cortisol</div>
</div>
</div>
Cortisol is a steroid hormone, belonging to a broader class of steroids called glucocorticoids, produced by the adrenal gland and secreted during a stress response. Its primary function is to redistribute energy (glucose) to regions of the body that need it most (i.e., the brain and major muscles during a fight-or-flight situation). As a part of the body's fight-or-flight response, cortisol also acts to suppress the body's immune system.<p></p>
Cortisol is synthesized from cholesterol in the adrenal cortex. Its primary function is to increase blood sugar through gluconeogenesis, suppress the immune system and aid in fat and protein metabolism.<p></p>
<h3><span class="mw-headline" id="Norepinephrine">Norepinephrine</span></h3>
Norepinephrine is a neurotransmitter released from locus coeruleus when stimulated by the hypothalamus during a stress response. Norepinephrine serves as the primary chemical messenger of the central nervous system's sympathetic branch that prepares the body for fight-or-flight response.<p></p>
<h3><span class="mw-headline" id="Serotonin">Serotonin</span></h3>
Serotonin is a neurotransmitter synthesized in the raphe nucleus of the pons of the brainstem and projects to most brain areas. Serotonin is thought to play an important role in mood regulation. Stress-induced serotonin dysfunctions have been associated with anxiety, fear and depression-like symptoms.<p></p>
<h3><span class="mw-headline" id="Neuropeptide_Y">Neuropeptide Y</span></h3>
Neuropeptide Y is a protein that is synthesized in the hypothalamus and acts as a chemical messenger in the brain. Traditionally, it has been thought to play an important role in appetite, feeding behavior, and satiety, but more recent findings have implicated Neuropeptide Y in anxiety and stress, specifically, stress resiliency.<p></p>
<h2><span class="mw-headline" id="Biological_mechanisms">Biological mechanisms</span></h2>

<h3><span class="mw-headline" id="Nervous_system">Nervous system</span></h3>
<dl>
<dt>Peripheral nervous system (PNS)</dt>
</dl>
The peripheral nervous system (PNS) consists of two subsystems: the somatic nervous system and the autonomic nervous system. When a physical stressor acts upon the body the sensory-somatic nervous system is triggered through stimulation of the body's sensory nerves. The signal acts as a nerve impulse and travels through the body in a process of electrical cell-to-cell communication until it reaches the autonomic nervous system. Activation of the autonomic nervous system immediately triggers a series of involuntary chemical responses throughout the body. Preganglionic neurons release the neurotransmitter acetylcholine (ACh). This stimulates postganglionic neurons which release noradrenaline. The noradrenaline flows directly into the bloodstream ensuring that all cells in the body's nervous and endocrine systems have been activated even in areas which the ganglionic neurons are unable to reach.<p></p>
<dl>
<dt>Endocrine system</dt>
</dl>
When a stressor acts upon the body, the endocrine system is triggered by the release of the neurotransmitter noradrenaline by the autonomic nervous system. Noradrenaline stimulates the hypothalamic-pituitary-adrenal axis (HPA) which processes the information about the stressor in the hypothalamus. This quickly signals the pituitary gland and finally triggers the adrenal cortex. The adrenal cortex responds by signaling the release of the corticosteroids cortisol and corticotropin releasing hormone (CRH) directly into the bloodstream.<p></p>
<dl>
<dt>Central nervous system (CNS)</dt>
</dl>
The central nervous system (CNS) is made up of the brain and the spinal cord. The brain is equipped to process stress in three main areas: the amygdala, the hippocampus, and the prefrontal cortex. Each of these areas is densely packed with stress corticosteroid receptors which process the intensity of physical and psychological stressors acting upon the body through a process of hormone reception. There are two types of corticosteroid receptors: mineralocorticoid receptors and glucocorticoid receptors. The mineralocorticoid receptors (MR) have an extremely high affinity for cortisol. This means that they are at least partially stimulated at all times and therefore are entirely activated almost immediately when a true stressor is disrupting the homeostasis of the body. The second type of receptor, glucocorticoid receptors (GR), have a low affinity for cortisol and only begin to become activated as the sensation of stress reaches its peak intensity on the brain.<p></p>
Stress dramatically reduces the ability of the blood brain barrier (BBB) to block the transfer of chemicals including hormones from entering the brain from the bloodstream. Therefore when corticosteroids are released into the bloodstream – they are immediately able to penetrate the brain and bind to first the MR and then the GR. As the GR begin to become activated, neurons in the amygdala, hippocampus, and prefrontal cortex become over stimulated. This stimulation of the neurons triggers a fight-or-flight response which allows the brain to quickly process information and therefore deal with life-threatening situations. If the stress response continues and becomes chronic, the hyperactivity of the neurons begins to physically change the brain and have severe damaging effects on one's mental health. As the neurons begin to become stimulated, calcium is released through channels in their cell membranes. Although initially this allows the cells chemical signals to continue to fire, allowing nerve cells to remain stimulated, if this continues the cells will become overloaded with calcium leading to over-firing of neuron signals. The over-firing of the neurons is seen to the brain as a dangerous malfunction; therefore, triggering the cells to shut down to avoid death due to over stimulation.<p></p>
Decline in both neuroplasticity and long-term potentiation (LTP) occurs in humans after experiencing levels of high continual stress. To maintain homeostasis the brain is continuously forming new neural connections, reorganizing its neural pathways, and working to fix damages caused by injury and disease. This keeps the brain vital and able to perform cognitive complex thinking. When the brain receives a distress signal it immediately begins to go into overdrive. Neural pathways begin to fire and rewire at hyper-speed to help the brain understand how to handle the task at hand. Often, the brain becomes so intently focused on this one task that it is unable to comprehend, learn, or cognitively understand any other sensory information that is being thrown at it during this time. This over stimulation in specific areas and extreme lack of use in others causes several physiological changes in the brain to take place which overall reduce or even destroy the neuroplasticity of the brain. Dendritic spines found of the dendrite of neurons begin to disappear and many dendrites become shorter and even less complex in structure. Glia cells begin to atrophy and neurogenesis often ceases completely. Without neuroplasticity, the brain loses the ability to form new connections and process new sensory information. Connections between neurons become so weak that it becomes nearly impossible for the brain to effectively encode long-term memories; therefore, the LTP of the hippocampus declines dramatically.<p></p>
<dl>
<dt>Immune system</dt>
</dl>
The most important aspect of the immune system are T-cells found in the form of T-helper and T-suppressor cells. Cortisol, once released into the bloodstream, immediately begins to cause division of T-Suppressor cells. This rapid cell division increases the number of T-Suppressor cells while at the same time suppressing T-helper cells. This reduces immune protection and leaves the body vulnerable to disease and infection.<p></p>
<h3><span class="mw-headline" id="Hypothalamic-pituitary-adrenal_.28HPA.29_axis">Hypothalamic-pituitary-adrenal (HPA) axis</span></h3>

<div class="thumb tleft">
<div class="thumbinner" style="width: 202px;"><img width="200" height="170" class="thumbimage" alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/HPA_Axis_Diagram_%28Brian_M_Sweis_2012%29.png/200px-HPA_Axis_Diagram_%28Brian_M_Sweis_2012%29.png" data-file-height="671" data-file-width="789" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/HPA_Axis_Diagram_%28Brian_M_Sweis_2012%29.png/300px-HPA_Axis_Diagram_%28Brian_M_Sweis_2012%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/HPA_Axis_Diagram_%28Brian_M_Sweis_2012%29.png/400px-HPA_Axis_Diagram_%28Brian_M_Sweis_2012%29.png 2x">
<div class="thumbcaption">
<div class="magnify"></div>
Basic hypothalamic–pituitary–adrenal axis summary (corticotropin-releasing hormone=CRH, adrenocorticotropic hormone=ACTH).</div>
</div>
</div>
The HPA axis is a multi-step biochemical pathway where information is transmitted from one area of the body to the next via chemical messengers. Each step in this pathway, as in many biochemical pathways, not only passes information along to stimulate the next region but also receives feedback from messengers produced later in the pathway to either enhance or suppress earlier steps in the pathway – this is one way a biochemical pathway can regulate itself, via a feedback mechanism.<p></p>
When the hypothalamus receives signals from one of its many inputs (e.g., cerebral cortex, limbic system, visceral organs) about conditions that deviate from an ideal homeostatic state (e.g., alarming sensory stimulus, emotionally charged event, energy deficiency), this can be interpreted as the initiation step of the stress-response cascade. The hypothalamus is stimulated by its inputs and then proceeds to secrete corticotropin-releasing hormones. This hormone is transported to its target, the pituitary gland, via the hypophyseal portal system (short blood vessels system), to which it binds and causes the pituitary gland to, in turn, secrete its own messenger, adrenocorticotropic hormone, systemically into the body's blood stream. When adrenocorticotropic hormone reaches and binds to its target, the adrenal gland, the adrenal gland in turn releases the final key messenger in the cascade, cortisol. Cortisol, once released, has widespread effects in the body. During an alarming situation in which a threat is detected and signaled to the hypothalamus from primary sensory and limbic structures, cortisol is one way the brain instructs the body to attempt to regain homeostasis – by redistributing energy (glucose) to areas of the body that need it most, that is, toward critical organs (the heart, the brain) and away from digestive and reproductive organs, during a potentially harmful situation in an attempt to overcome the challenge at hand.<p></p>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;"><img width="200" height="212" class="thumbimage" alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/%D0%A5%D0%9F%D0%90-%D0%BE%D1%81%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B5%D1%81_%D0%B2%D0%BE_%D0%BC%D0%BE%D0%B7%D0%BE%D0%BA%D0%BE%D1%82.jpg/200px-%D0%A5%D0%9F%D0%90-%D0%BE%D1%81%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B5%D1%81_%D0%B2%D0%BE_%D0%BC%D0%BE%D0%B7%D0%BE%D0%BA%D0%BE%D1%82.jpg" data-file-height="540" data-file-width="509" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/%D0%A5%D0%9F%D0%90-%D0%BE%D1%81%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B5%D1%81_%D0%B2%D0%BE_%D0%BC%D0%BE%D0%B7%D0%BE%D0%BA%D0%BE%D1%82.jpg/300px-%D0%A5%D0%9F%D0%90-%D0%BE%D1%81%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B5%D1%81_%D0%B2%D0%BE_%D0%BC%D0%BE%D0%B7%D0%BE%D0%BA%D0%BE%D1%82.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/%D0%A5%D0%9F%D0%90-%D0%BE%D1%81%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B5%D1%81_%D0%B2%D0%BE_%D0%BC%D0%BE%D0%B7%D0%BE%D0%BA%D0%BE%D1%82.jpg/400px-%D0%A5%D0%9F%D0%90-%D0%BE%D1%81%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B5%D1%81_%D0%B2%D0%BE_%D0%BC%D0%BE%D0%B7%D0%BE%D0%BA%D0%BE%D1%82.jpg 2x">
<div class="thumbcaption">
<div class="magnify"></div>
Schematic overview of the hypothalamic-pituary-adrenal (HPA) axis.Stress activates the HPA-axis and thereby enhances the secretion of glucocorticoids from the adrenals.</div>
</div>
</div>
After enough cortisol has been secreted to best restore homeostasis and the body's stressor is no longer present or the threat is no longer perceived, the heightened levels of cortisol in the body's blood stream eventually circulate to the pituitary gland and hypothalamus to which cortisol can bind and inhibit, essentially turning off the HPA-axis' stress-response cascade via feedback inhibition. This prevents additional cortisol from being released. This is biologically identified as a normal, healthy stress mechanism in response to a situation or stressor – a biological coping mechanism for a threat to homeostasis.<p></p>
It is when the body's HPA-axis cannot overcome a challenge and/or is chronically exposed to a threat that this system becomes overtaxed and can be harmful to the body and brain. A second major effect of cortisol is to suppress the body's immune system during a stressful situation, again, for the purpose of redistributing metabolic resources primarily to fight-or-flight organs. While not a major risk to the body if only for a short period of time, if under chronic stress, the body becomes exceptionally vulnerable to immune system attacks. This is a biologically negative consequence of an exposure to a severe stressor and can be interpreted as stress in and of itself – a detrimental inability of biological mechanisms to effectively adapt to the changes in homeostasis.<p></p>
<h3><span class="mw-headline" id="Immune_system">Immune system</span></h3>
Stress is the body's reaction to any stimuli that disturbs its equilibrium. When the equilibrium of various hormones is altered the effect of these changes can be detrimental to the immune system. Much research has shown a negative effect stress has on the immune system, mostly through studies where participants were subjected to a variety of viruses. In one study individuals caring for a spouse with dementia, representing the stress group, saw a significant decrease in immune response when given an influenza-virus vaccine compared to a non-stressed control group. A similar study was conducted using a respiratory virus. Participants were infected with the virus and given a stress index. Results showed that an increase in score on the stress index correlated with greater severity of cold symptoms. Studies with HIV have also shown stress to speed up viral progression. Men with HIV were 2–3 times more likely to develop AIDS when under above average stress.<p></p>
Stress affects the immune system in many ways. The immune system protects the body from viruses, bacteria, and anything that is different or that the body does not recognize. The immune system sees these as intruders and it sends messages to attack. The white blood cells, leukocytes, are very important to the immune system. White blood cells have several types including B cells, T cells, and natural killer cells. B cells secrete antibodies. T cells attack intruders and natural killer cells attack cells that have been infected by viruses. These leukocytes produce cytokines which fight infections. But they also are the immune systems communicator in telling the brain that the body is ill. When an individual is stressed or going through a stressful experience the immune system starts to produce natural killer cells and cytokines. When levels of cytokines are higher they combat infections and therefore the brain gets communicated the body is ill and it produces symptoms as if the individual was ill. These symptoms include fever, sleepiness, lack of energy, no appetite, and basically flu like symptoms. These symptoms mean the body is fighting the illness or virus. This is useful for when the body goes through the stress from an injury. But the body has now evolved to do this process during stressful events such as taking exams, or even going through a life changing event such as a death of a family member or a divorce. That is why many times when individuals are stressed because of life changing events or situations such as those, they get these symptoms and believe they are sick when in reality it can be because the body is under stress.<p></p>
<h2><span class="mw-headline" id="Effects_of_chronic_stress">Effects of chronic stress</span></h2>

Chronic stress is defined as a "state of prolonged tension from internal or external stressors, which may cause various physical manifestations – e.g., asthma, back pain, arrhythmias, fatigue, headaches, HTN, irritable bowel syndrome, ulcers, and suppress the immune system". Chronic stress takes a more significant toll on the body than acute stress does. It can raise blood pressure, increase the risk of heart attack and stroke, increase vulnerability to anxiety and depression, contribute to infertility, and hasten the aging process. For example, results of one study demonstrated that individuals who reported relationship conflict lasting one month or longer have a greater risk of developing illness and show slower wound healing. Similarly, the effects that acute stressors have on the immune system may be increased when there is perceived stress and/or anxiety due to other events. For example, students who are taking exams show weaker immune responses if they also report stress due to daily hassles. While responses to acute stressors typically do not impose a health burden on young, healthy individuals, chronic stress in older or unhealthy individuals may have long-term effects that are detrimental to health.<p></p>
<h3><span class="mw-headline" id="Mechanisms_of_chronic_stress">Mechanisms of chronic stress</span></h3>
Studies revealing the relationship between the immune system and the central nervous system indicate that stress can alter the function of the white blood cells involved in immune function known as lymphocytes and macrophages. People undergoing stressful life events, such as marital turmoil or bereavement, have a weaker lymphoproliferative response. People in distressed marriages have also been shown to have greater decreases in cellular immunity functioning over time when compared to those in happier marriages. After antigens initiate an immune response, these white blood cells send signals, composed of cytokines and other hormonal proteins, to the brain and neuroendocrine system. Cytokines are molecules involved with cell signaling.<p></p>
Cortisol, a hormone released during stressful situations, affects the immune system greatly by preventing the production of cytokines. During chronic stress, cortisol is over produced, causing fewer receptors to be produced on immune cells so that inflammation cannot be ended. A study involving cancer patient's parents confirmed this finding. Blood samples were taken from the participants. Researchers treated the samples of the parents of cancer patients with a cortisol-like substance and stimulated cytokine production. Cancer patient parents' blood was significantly less effective at stopping cytokine from being produced.<p></p>
<h3><span class="mw-headline" id="Wound_healing">Wound healing</span></h3>
The immune system also plays a role in stress and the early stages of wound healing. It is responsible for preparing the tissue for repair and promoting recruitment of certain cells to the wound area. Consistent with the fact that stress alters the production of cytokines, Graham et al. found that chronic stress associated with care giving for a person with Alzheimer's disease leads to delayed wound healing. Results indicated that biopsy wounds healed 25% more slowly in the chronically stressed group, or those caring for a person with Alzheimer's disease.<p></p>
<h3><span class="mw-headline" id="Development">Development</span></h3>
Chronic stress has also been shown to impair developmental growth in children by lowering the pituitary gland's production of growth hormone, as in children associated with a home environment involving serious marital discord, alcoholism, or child abuse.<p></p>
More generally, prenatal life, infancy, childhood, and adolescence are critical periods in which the vulnerability to stressors is particularly high.<p></p>
<h3><span class="mw-headline" id="Memory">Memory</span></h3>
Chronic stress is seen to affect the parts of the brain where memories are processed through and stored. When people feel stressed, stress hormones get over-secreted, which affects the brain. This secretion is made up of glucocorticoids, including cortisol, which are steroid hormones that the adrenal gland releases, although this can increase storage of flashbulb memories it decreases long-term potentation (LTP). Prolonged Stress can also be harmful to our body. That is because stress releases cortisol, and cortisol causes metabolic activity throughout the body. Metabolic activity is raised in the hippocampus. Overstimulation and toxins then are more likely to kill or damage neurons in the hippocampus. The hippocampus is important in the brain for storing certain kinds of memories and damage to the hippocampus can cause trouble in storing new memories but old memories, memories stored before the damage, are not lost. Also high cortisol levels can be tied to the deterioration of the hippocampus and decline of memory that many older adults start to experience with age.<p></p>
<h2><span class="mw-headline" id="Psychological_concepts">Psychological concepts</span></h2>

<h3><span class="mw-headline" id="Eustress">Eustress</span></h3>
Selye published in year 1975 a model dividing stress into eustress and distress. Where stress enhances function (physical or mental, such as through strength training or challenging work), it may be considered eustress. Persistent stress that is not resolved through coping or adaptation, deemed distress, may lead to anxiety or withdrawal (depression) behavior.<p></p>
The difference between experiences that result in <i>eustress</i> and those that result in <i>distress</i> is determined by the disparity between an experience (real or imagined) and personal expectations, and resources to cope with the stress. Alarming experiences, either real or imagined, can trigger a stress response.<p></p>
<h3><span class="mw-headline" id="Coping">Coping</span></h3>

Responses to stress include adaptation, psychological coping such as stress management, anxiety, and depression. Over the long term, distress can lead to diminished health and/or increased propensity to illness; to avoid this, stress must be managed.<p></p>
Stress management encompasses techniques intended to equip a person with effective coping mechanisms for dealing with psychological stress, with stress defined as a person's physiological response to an internal or external stimulus that triggers the fight-or-flight response. Stress management is effective when a person uses strategies to cope with or alter stressful situations.<p></p>
There are several ways of coping with stress, such as controlling the source of stress or learning to set limits and to say "no" to some of the demands that bosses or family members may make.<p></p>
A person's capacity to tolerate the source of stress may be increased by thinking about another topic such as a hobby, listening to music, or spending time in a wilderness.<p></p>
A way to control stress is first dealing with what is causing the stress if it is something the individual has control over. Other methods to control stress and reduce it can be: to not procrastinate and leave tasks for last minute, do things you like, exercise, do breathing routines, go out with friends, and take a break. Having support from a loved one also helps a lot in reducing stress.<p></p>
A study was done and it showed that the power of having support from a loved one or just social support, lowered stress in the individuals. They gave painful shocks to married women's ankles. On some trials women were able to hold their husbands hand, on other trials they held a strangers hand, and then held no one's hand. When the women were holding their husbands hand, the response reduced in many brain areas. When holding the strangers hand the response reduced a little but not as much as when they were holding their husbands hand. Social support helps reduce stress but even more if the support is from a loved one.<p></p>
<h3><span class="mw-headline" id="Cognitive_appraisal">Cognitive appraisal</span></h3>
Lazarus argued that, in order for a psychosocial situation to be stressful, it must be appraised as such. He argued that cognitive processes of appraisal are central in determining whether a situation is potentially threatening, constitutes a harm/loss or a challenge, or is benign.<p></p>
Both personal and environmental factors influence this primary appraisal, which then triggers the selection of coping processes. Problem-focused coping is directed at managing the problem, whereas emotion-focused coping processes are directed at managing the negative emotions. Secondary appraisal refers to the evaluation of the resources available to cope with the problem, and may alter the primary appraisal.<p></p>
In other words, primary appraisal includes the perception of how stressful the problem is and the secondary appraisal of estimating whether one has more than or less than adequate resources to deal with the problem that affects the overall appraisal of stressfulness. Further, coping is flexible in that, in general, the individual examines the effectiveness of the coping on the situation; if it is not having the desired effect, s/he will, in general, try different strategies.<p></p>
<h2><span class="mw-headline" id="Clinical_symptoms_and_disorders">Clinical symptoms and disorders</span></h2>
<h3><span class="mw-headline" id="Diagnosis">Diagnosis</span></h3>

A renewed interest in salivary alpha amylase as a marker for stress has surfaced. Yamaguchi M, Yoshida H (2005) have analyzed a newly introduced hand-held device called the Cocorometer developed by Nipro Corporation of Japan. They state that this can be reliably used to analyze the amylase levels and is definitely a cheaper alternative as compared to the more expensive ELISA kits. The working consists of a meter and a saliva collecting chip, which can be inserted into the meter to give the readings. The levels of amylase obtained have been calibrated according to standard population, and can be categorized into four levels of severity.<p></p>
Measuring stress levels independent of differences in people's personalities has been inherently difficult: Some people are able to process many stressors simultaneously, while others can barely address a few. Such tests as the Trier Social Stress Test attempted to isolate the effects of personalities on ability to handle stress in a laboratory environment. Other psychologists, however, proposed measuring stress indirectly, through self-tests.<p></p>
Because the amount of stressors in a person's life often (although not always) correlates with the amount of stress that person experiences, researchers combine the results of stress and burnout self-tests. Stress tests help determine the number of stressors in a person's life, while burnout tests determine the degree to which the person is close to the state of burnout. Combining both helps researchers gauge how likely additional stressors will make him or her experience mental exhaustion.<p></p>
<h3><span class="mw-headline" id="Health_risk_factors">Health risk factors</span></h3>
Both negative and positive stressors can lead to stress. The intensity and duration of stress changes depending on the circumstances and emotional condition of the person suffering from it (Arnold. E and Boggs. K. 2007). Some common categories and examples of stressors include:<p></p>
<ul>
<li>Sensory input such as pain, bright light, noise, temperatures, or environmental issues such as a lack of control over environmental circumstances, such as food, air and/or water quality, housing, health, freedom, or mobility.</li>
<li>Social issues can also cause stress, such as struggles with conspecific or difficult individuals and social defeat, or relationship conflict, deception, or break ups, and major events such as birth and deaths, marriage, and divorce.</li>
<li>Life experiences such as poverty, unemployment, clinical depression, obsessive compulsive disorder, heavy drinking, or insufficient sleep can also cause stress. Students and workers may face performance pressure stress from exams and project deadlines.</li>
<li>Adverse experiences during development (e.g. prenatal exposure to maternal stress, poor attachment histories, sexual abuse) are thought to contribute to deficits in the maturity of an individual's stress response systems. One evaluation of the different stresses in people's lives is the Holmes and Rahe stress scale.</li>
</ul>
<h3><span class="mw-headline" id="Generalized_anxiety_disorder">Generalized anxiety disorder</span></h3>

<dl>
<dt><b>Areas of the brain affected</b></dt>
</dl>
During passive activity, patients with generalised anxiety disorder (GAD) exhibit increased metabolic rates in the occipital, temporal and frontal lobes and in the cerebellum and thalamus compared with healthy controls. Increased metabolic activity in the basal ganglia has also been reported in patients with GAD during vigilance tasks. These finding suggest that there may be hyperactive brain circuits in GAD.<p></p>
Patients with generalised anxiety disorder (GAD) exhibit increased metabolic rates in several brain regions compared with healthy controls. Hyperactive neurotransmitter circuits between the cortex, thalamus, amygdala and hypothalamus have been implicated in the disorder. Hypofunction of serotonergic neurones arising from the dorsal raphe nucleus and GABAergic neurones that are widely distributed in the brain may result in a lack of inhibitory effect on the putative GAD pathway. Furthermore, overactivity of noradrenergic neurones arising from the locus coeruleus may produce excessive excitation in the brain areas implicated in GAD.<p></p>
<dl>
<dt><b>Septohippocampal circuit</b></dt>
</dl>
Based on early neuroanatomical observations and studies with psychoactive drugs, the septohippocampal circuit has been proposed as a model for anxiety disorders. The circuit that links the septum, amygdala, hippocampus and fornix is thought to process external stimuli and regulate the behavioural response through wider projections in the brain. Hyperstimulation of this putative ‘behavioural inhibition' circuit, through dysfunctional noradrenergic and serotonergic neurotransmission, has been implicated in producing anxiety, and increased arousal and attention.<p></p>
<dl>
<dt><b>Noradrenaline pathways</b></dt>
</dl>
In generalised anxiety disorder (GAD) there is increased noradrenaline transmission from both the locus coeruleus and the caudal raphe nuclei. The locus coeruleus-noradrenaline system is associated with anxiety and may mediate the autonomic symptoms associated with stress such as increased heart rate, dilated pupils, tremour and sweating.<p></p>
<dl>
<dt><b>Serotonergic pathways</b></dt>
</dl>
Serotonergic nuclei are found in the rostral and caudal raphe nuclei. Neurones ascend from the rostral raphe nuclei to the cerebral cortex, limbic regions and basal ganglia. The activity of neurones innervating the pre-frontal cortex, basal ganglia and limbic region is decreased in generalised anxiety disorder (GAD). The activity of descending neurones from serotonergic nuclei in the brainstem is unaffected in GAD. This altered neurotransmitter balance contributes towards the feeling of anxiety associated with GAD.<p></p>
<dl>
<dt><b>GABAergic pathways</b></dt>
</dl>
GABA is the main inhibitory neurotransmitter in the central nervous system (CNS). GABAergic inhibition is seen at all levels of the CNS, including the hypothalamus, hippocampus, cerebral cortex and cerebellar cortex. The activity of GABAergic neurones is decreased in generalised anxiety disorder.<p></p>
<h3><span class="mw-headline" id="Panic_disorder">Panic disorder</span></h3>

<dl>
<dt><b>The areas of the brain affected in panic disorder</b></dt>
</dl>
There are a number of areas of the brain affected in panic disorder. Decreased serotonin activity in the amygdala and frontal cortex induces symptoms of anxiety, whereas decreased activity in the periaqueductal gray results in defensive behaviours and postural freezing. The locus coeruleus increases norepinephrine release mediating physiological and behavioural arousal, while the hypothalamus mediates the sympathetic nervous system.<p></p>
<dl>
<dt><b>The areas of the brain affected in panic disorder (advanced)</b></dt>
</dl>
Hyperactive neurotransmitter circuits between the cortex, thalamus, hippocampus, amygdala, hypothalamus and periaqueductal gray matter have been implicated in panic disorder. Hypofunction of serotonergic neurones arising from the rostral raphe nucleus may result in a lack of inhibitory effect on the putative panic pathways in the brain. While, overactivity of norepinephrine neurons arising from the locus coeruleus may produce excessive excitation in the regions implicated in panic disorder. Physiological symptoms of the panic response are medicated by the autonomic nervous system through connections with the locus coeruleus and hypothalamus.<p></p>
<dl>
<dt><b>The serotonin pathways in panic disorder</b></dt>
</dl>
The principal serotonin centres in the brain are the caudal and rostral raphe nuclei. Transmission of serotonin from the rostral raphe nuclei to the pre-aquaductal grey, amygdala, temporal lobe and limbic cortex is decreased in panic disorder compared with normal. Serotonin transmission to other target regions of the brain remain unchanged.<p></p>
<dl>
<dt><b>The norepinephrine pathways in panic disorder</b></dt>
</dl>
In panic disorder there is increased norepinephrine transmission from both the locus coeruleus and the caudal raphe nuclei. The locus coeruleus-norepinephrine system may have a significant role in processing fear-related stimuli or it may affect fear-related processing by stimulating other regions of the brain implicated in anxiety and fear behaviours i.e. amygdala, hippocampus, hypothalamus, cortex and spinal cord.<p></p>
<h3><span class="mw-headline" id="General_adaptation_syndrome">General adaptation syndrome</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;"><img width="300" height="219" class="thumbimage" alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/General_Adaptation_Syndrome.jpg/300px-General_Adaptation_Syndrome.jpg" data-file-height="630" data-file-width="864" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/General_Adaptation_Syndrome.jpg/450px-General_Adaptation_Syndrome.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/General_Adaptation_Syndrome.jpg/600px-General_Adaptation_Syndrome.jpg 2x">
<div class="thumbcaption">
<div class="magnify"></div>
A diagram of the General Adaptation Syndrome model.</div>
</div>
</div>
Physiologists define stress as how the body reacts to a stressor, real or imagined, a stimulus that causes stress. Acute stressors affect an organism in the short term; chronic stressors over the longer term. General Adaptation Syndrome (GAS), developed by Hans Selye, is a profile of how organisms respond to stress; GAS is characterized by three phases: a nonspecific mobilization phase, which promotes sympathetic nervous system activity; a resistance phase, during which the organism makes efforts to cope with the threat; and an exhaustion phase, which occurs if the organism fails to overcome the threat and depletes its physiological resources.<p></p>
<h4><span class="mw-headline" id="Stage_1">Stage 1</span></h4>
<b>Alarm</b> is the first stage, which is divided into two phases: the <i>shock</i> phase and the <i>antishock</i> phase.<p></p>
<ul>
<li><i>Shock phase</i>: During this phase, the body can endure changes such as hypovolemia, hypoosmolarity, hyponatremia, hypochloremia, hypoglycemia—the stressor effect. This phase resembles Addison's disease. The organism's resistance to the stressor drops temporarily below the normal range and some level of shock (e.g. circulatory shock) may be experienced.</li>
<li><i>Antishock phase</i>: When the threat or stressor is identified or realized, the body starts to respond and is in a state of alarm. During this stage, the locus coeruleus/sympathetic nervous system is activated and catecholamines such as adrenaline are being produced, hence the fight-or-flight response. The result is: increased muscular tonus, increased blood pressure due to peripheral vasoconstriction and tachycardia, and increased glucose in blood. There is also some activation of the HPA axis, producing glucocorticoids (cortisol, aka the S-hormone or stress-hormone).</li>
</ul>
<h4><span class="mw-headline" id="Stage_2">Stage 2</span></h4>
<b>Resistance</b> is the second stage and increased secretion of glucocorticoids play a major role, intensifying the systemic response—they have lipolytic, catabolic and antianabolic effects: increased glucose, fat and aminoacid/protein concentration in blood. Moreover, they cause lymphocytopenia, eosinopenia, neutrophilia and polycythemia. In high doses, cortisol begins to act as a mineralocorticoid (aldosterone) and brings the body to a state similar to hyperaldosteronism. If the stressor persists, it becomes necessary to attempt some means of coping with the stress. Although the body begins to try to adapt to the strains or demands of the environment, the body cannot keep this up indefinitely, so its resources are gradually depleted.<p></p>
<h4><span class="mw-headline" id="Stage_3">Stage 3</span></h4>
The third stage could be either <i>exhaustion</i> or <i>recovery</i>:<p></p>
<ul>
<li><b>Recovery</b> stage follows when the system's compensation mechanisms have successfully overcome the stressor effect (or have completely eliminated the factor which caused the stress). The high glucose, fat and aminoacid levels in blood prove useful for anabolic reactions, restoration of homeostasis and regeneration of cells.</li>
<li><b>Exhaustion</b> is the alternative third stage in the GAS model. At this point, all of the body's resources are eventually depleted and the body is unable to maintain normal function. The initial autonomic nervous system symptoms may reappear (sweating, raised heart rate, etc.). If stage three is extended, long-term damage may result (prolonged vasoconstriction results in ischemia which in turn leads to cell necrosis), as the body's immune system becomes exhausted, and bodily functions become impaired, resulting in decompensation.</li>
</ul>
The result can manifest itself in obvious illnesses, such as peptic ulcer and general trouble with the digestive system (e.g. occult bleeding, melena, constipation/obstipation), diabetes, or even cardiovascular problems (angina pectoris), along with clinical depression and other mental illnesses.<p></p>
<h3><span class="mw-headline" id="Phobia">Phobia</span></h3>
<dl>
<dt><b>The areas of the brain affected in phobia</b></dt>
</dl>
There are a number of areas of the brain affected in phobia. Activation of the amygdala causes anticipatory anxiety or avoidance (conditioned fear) while activation of the hypothalamus activates the sympathetic nervous system. Other regions of the brain involved in phobia include the thalamus and the cortical structures, which may form a key neural network along with the amygdala. Stimulation of the locus coeruleus increases noradrenaline release mediating physiological and behavioural arousal.<p></p>
<dl>
<dt><b>The noradrenaline pathways in phobia</b></dt>
</dl>
One hypothesis about the biological basis of phobia suggests that there is an excess of noradrenaline in the principal noradrenergic pathways in the brain and that this causes a down-regulation of post-synaptic adrenergic receptors. Transmission of noradrenaline from the caudal raphe nuclei and the locus coeruleus is increased in phobia.<p></p>
<dl>
<dt><b>The serotonin pathways in phobia</b></dt>
</dl>
The principal centres in the brain are the caudal and rostral raphe nuclei. Transmission of serotonin from the rostral raphe nuclei to the thalamus, limbic cortex and cerebral cortex is decreased in phobia compared with normal. The other major pathways for serotonin transmission which involve the basal ganglia and cerebellum, and project down the spinal cord, remain unchanged.<p></p>
<h3><span class="mw-headline" id="Post-traumatic_stress_disorder_.28PTSD.29">Post-traumatic stress disorder (PTSD)</span></h3>

<div class="thumb tright">
<div class="thumbinner" style="width: 222px;"><img width="220" height="218" class="thumbimage" alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cc/PTSD_stress_brain.gif/220px-PTSD_stress_brain.gif" data-file-height="365" data-file-width="368" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cc/PTSD_stress_brain.gif/330px-PTSD_stress_brain.gif 1.5x, //upload.wikimedia.org/wikipedia/en/c/cc/PTSD_stress_brain.gif 2x">
<div class="thumbcaption">
<div class="magnify"></div>
Regions of the brain associated with stress and posttraumatic stress disorder</div>
</div>
</div>
PTSD is a severe anxiety disorder that can develop after exposure to any event that results in psychological trauma. This event may involve the threat of death to oneself or to someone else, or to one's own or someone else's physical, sexual, or psychological integrity, overwhelming the individual's ability to cope. As an effect of psychological trauma, PTSD is less frequent and more enduring than the more commonly seen acute stress response. Diagnostic symptoms for PTSD include <b>intrusion, avoidance and hyperarousal</b> -- re-experiencing the original trauma(s) through "flashbacks" or nightmares (<i>intrusion</i>), emotional numbing or avoidance of stimuli associated with the trauma, and increased arousal, such as difficulty falling or staying asleep, anger, and hypervigilance. Formal diagnostic criteria (both DSM-IV-TR and ICD-10) require that the symptoms last more than one month and cause significant impairment in social, occupational, or other important areas of functioning.<p></p>
<dl>
<dt><b>The areas of the brain affected in post-traumatic stress disorder</b></dt>
</dl>
Sensory input, memory formation and stress response mechanisms are affected in people with PTSD. The regions of the brain involved in memory processing that are implicated in PTSD include the hippocampus, amygdala and frontal cortex. While the heightened stress response is likely to involve the thalamus, hypothalamus and locus coeruleus.<p></p>
<dl>
<dt><b>Memory</b></dt>
</dl>
Cortisol works with epinephrine (adrenaline) to create memories of short-term emotional events; this is the proposed mechanism for storage of flash bulb memories, and may originate as a means to remember what to avoid in the future. However, long-term exposure to cortisol damages cells in the hippocampus; this damage results in impaired learning. Furthermore, it has been shown that cortisol inhibits memory retrieval of already stored information.<p></p>
<dl>
<dt><b>Atrophy of the hippocampus in posttraumatic stress disorder</b></dt>
</dl>
There is consistent evidence from MRI volumetric studies that hippocampal volume is reduced in posttraumatic stress disorder (PTSD). This atrophy of the hippocampus is thought to represent decreased neuronal density. However, other studies suggest that hippocampal changes are explained by whole brain atrophy and generalised white matter atrophy is exhibited by people with PTSD.<p></p>
<h3><span class="mw-headline" id="Depression">Depression</span></h3>
<dl>
<dt><b>The areas of the brain affected in depression</b></dt>
</dl>
Many areas of the brain appear to be involved in depression including the frontal and temporal lobes and parts of the limbic system including the cingulate gyrus. However, it is not clear if the changes in these areas cause depression or if the disturbance occurs as a result of the etiology of psychiatric disorders.<p></p>
<dl>
<dt><b>The hypothalamic-pituitary-adrenal (HPA) axis in depression</b></dt>
</dl>
In depression, the hypothalamic-pituitary-adrenal (HPA) axis is upregulated with a down-regulation of its negative feedback controls. Corticotropin-releasing factor (CRF) is hypersecreted from the hypothalamus and induces the release of adrenocorticotropin hormone (ACTH) from the pituitary. ACTH interacts with receptors on adrenocortical cells and cortisol is released from the adrenal glands; adrenal hypertrophy can also occur. Release of cortisol into the circulation has a number of effects, including elevation of blood glucose. The negative feedback of cortisol to the hypothalamus, pituitary and immune system is impaired. This leads to continual activation of the HPA axis and excess cortisol release. Cortisol receptors become desensitized leading to increased activity of the pro-inflammatory immune mediators and disturbances in neurotransmitter transmission.<p></p>
<dl>
<dt><b>The serotonin pathways in depression</b></dt>
</dl>
Serotonin transmission from both the caudal raphe nuclei and rostral raphe nuclei is reduced in patients with depression compared with non-depressed controls. Increasing the levels of serotonin in these pathways, by reducing serotonin reuptake and hence increasing serotonin function, is one of the therapeutic approaches to treating depression.<p></p>
<dl>
<dt><b>The noradrenaline pathways in depression</b></dt>
</dl>
In depression the transmission of noradrenaline is reduced from both of the principal noradrenergic centres – the locus coeruleus and the caudal raphe nuclei. An increase in noradrenaline in the frontal/prefrontal cortex modulates the action of selective noradrenaline reuptake inhibition and improves mood. Increasing noradrenaline transmission to other areas of the frontal cortex modulates attention.<p></p>
<h2><span class="mw-headline" id="History_in_research">History in research</span></h2>
The current usage of the word <i>stress</i> arose out of Selye's 1930s experiments. He started to use the term to refer not just to the agent but to the state of the organism as it responded and adapted to the environment. His theories of a universal non-specific stress response attracted great interest and contention in academic physiology and he undertook extensive research programs and publication efforts.<p></p>
While the work attracted continued support from advocates of psychosomatic medicine, many in experimental physiology concluded that his concepts were too vague and unmeasurable. During the 1950s, Selye turned away from the laboratory to promote his concept through popular books and lecture tours. He wrote for both non-academic physicians and, in an international bestseller entitled <i>Stress of Life</i>, for the general public.<p></p>
A broad biopsychosocial concept of stress and adaptation offered the promise of helping everyone achieve health and happiness by successfully responding to changing global challenges and the problems of modern civilization. Selye coined the term "eustress" for positive stress, by contrast to distress. He argued that all people have a natural urge and need to work for their own benefit, a message that found favor with industrialists and governments. He also coined the term <i>stressor</i> to refer to the causative event or stimulus, as opposed to the resulting state of stress.<p></p>
From the late 1960s, academic psychologists started to adopt Selye's concept; they sought to quantify "life stress" by scoring "significant life events," and a large amount of research was undertaken to examine links between stress and disease of all kinds. By the late 1970s, stress had become the medical area of greatest concern to the general population, and more basic research was called for to better address the issue. There was also renewed laboratory research into the neuroendocrine, molecular, and immunological bases of stress, conceived as a useful heuristic not necessarily tied to Selye's original hypotheses. The US military became a key center of stress research, attempting to understand and reduce combat neurosis and psychiatric casualties.<p></p>
The psychiatric diagnosis <i>post-traumatic stress disorder</i> (<i>PTSD</i>) was coined in the mid-1970s, in part through the efforts of anti-Vietnam War activists and the Vietnam Veterans Against the War, and Chaim F. Shatan. The condition was added to the <i>Diagnostic and Statistical Manual of Mental Disorders</i> as <i>posttraumatic stress disorder</i> in 1980. PTSD was considered a severe and ongoing emotional reaction to an extreme psychological trauma, and as such often associated with soldiers, police officers, and other emergency personnel. The stressor may involve threat to life (or viewing the actual death of someone else), serious physical injury, or threat to physical or psychological integrity. In some cases, it can also be from profound psychological and emotional trauma, apart from any actual physical harm or threat. Often, however, the two are combined.<p></p>
By the 1990s, "stress" had become an integral part of modern scientific understanding in all areas of physiology and human functioning, and one of the great metaphors of Western life. Focus grew on stress in certain settings, such as workplace stress, and stress management techniques were developed. The term also became a euphemism, a way of referring to problems and eliciting sympathy without being explicitly confessional, just "stressed out." It came to cover a huge range of phenomena from mild irritation to the kind of severe problems that might result in a real breakdown of health. In popular usage, almost any event or situation between these extremes could be described as stressful.<p></p><p></p>  