<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="andy.mentaldisorders.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_marginTop="@dimen/appBarHeight"
    android:layout_height="match_parent"
    android:weightSum="10"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:inputType="textPersonName"
            android:hint="@string/typeToSearch"
            android:id="@+id/editText" />

        <ListView
            android:layout_height="0dp"
            android:layout_weight="10"

            android:listSelector="@android:color/transparent"

            android:layout_width="match_parent"
            android:id="@+id/mainListView1"
            >

        </ListView>



</LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/reLay"
            android:layout_height="wrap_content"
            >

        </RelativeLayout>


</FrameLayout>


